source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               HierarchyViewer for iOS.product,\
               product_lg.png,\
               build.properties,\
               plugin_customization.ini
